; labels
al  $410 .StartBlock410
al  $400 .StartBlock400
al  $416 .x
al  $417 .y
al  $418 .time
al  $419 .time2
al  $41a .i
al  $41b .oldti
al  $41c .divide16x8
al  $424 .divloop16
al  $43e .skip16
al  $442 .div8x8_procedure
al  $447 .div8x8_loop1
al  $450 .div8x8_loop2
al  $457 .div8x8_def_end
al  $45b .SetScreenPosition
al  $465 .syloop
al  $46c .sskip
al  $46f .sydone
al  $47a .sxdone
al  $47d .initmoveto_moveto2
al  $47e .print_number_text
al  $483 .printstring
al  $485 .printstringloop
al  $492 .printstring_skip
al  $49d .printstring_done
al  $49e .sine
al  $59d .value
al  $59f .delta
al  $5a1 .initsine_calculate
al  $5a5 .initsin_a
al  $5d3 .initsin_b
al  $5d8 .block1
al  $5e7 .MainProgram_clearloop3
al  $602 .MainProgram_while4
al  $60b .MainProgram_localfailed36
al  $60e .MainProgram_ConditionalTrueBlock5
al  $611 .MainProgram_while38
al  $618 .MainProgram_ConditionalTrueBlock39
al  $61b .MainProgram_elsedoneblock41
al  $620 .MainProgram_printstring_call44
al  $67a .MainProgram_printstring_call51
al  $68d .MainProgram_casenext49
al  $694 .MainProgram_printstring_call55
al  $6a7 .MainProgram_casenext53
al  $6ae .MainProgram_printstring_call59
al  $6c1 .MainProgram_casenext57
al  $6c8 .MainProgram_printstring_call63
al  $6db .MainProgram_casenext61
al  $6e1 .MainProgram_elsedoneblock7
al  $6f2 .MainProgram_printstring_text52
al  $6fc .MainProgram_printstring_text56
al  $709 .MainProgram_printstring_text60
al  $713 .MainProgram_printstring_text64
al  $8f .ti
; breakpoints
