; labels
al  $400 .StartBlock400
al  $410 .EndBlock400
al  $413 .num
al  $415 .divide16x8
al  $41d .divloop16
al  $437 .skip16
al  $43b .div8x8_procedure
al  $440 .div8x8_loop1
al  $449 .div8x8_loop2
al  $450 .div8x8_def_end
al  $454 .SetScreenPosition
al  $45e .syloop
al  $465 .sskip
al  $468 .sydone
al  $473 .sxdone
al  $476 .initmoveto_moveto2
al  $477 .ipd_div_hi
al  $478 .ipd_div_lo
al  $479 .init_printdecimal_div10
al  $47e .init_printdecimal_loop
al  $485 .init_printdecimal_skip
al  $48f .block1
al  $493 .MainProgram_clearloop3
al  $4e3 .MainProgram_printdecimal4
al  $518 .MainProgram_modulo7
al  $526 .MainProgram_printdecimal5
al  $548 .MainProgram_modulo10
al  $556 .MainProgram_printdecimal8
al  $560 .EndBlock410
; breakpoints
