; labels
al  $410 .PETFrog
al  $400 .StartBlock400
al  $413 .KEYPRESS
al  $414 .blk
al  $431 .by
al  $44e .url
al  $46b .over
al  $488 .score
al  $4a5 .space
al  $4c2 .ALIVE
al  $4c3 .WON_GAME
al  $4c4 .frogcharA
al  $4c5 .frogcharB
al  $4c6 .frog_x
al  $4c7 .frog_old_x
al  $4c8 .frog_y
al  $4c9 .frog_old_y
al  $4ca .previous_tile
al  $4cb .player_lives
al  $4cc .player_score
al  $4ce .arr_crockr
al  $4d7 .str_crockr
al  $4e1 .arr_crockl
al  $4ea .str_crockl
al  $4f4 .arr_logl
al  $4f9 .str_logl
al  $503 .arr_logr
al  $508 .str_logr
al  $512 .arr_carl
al  $516 .str_cart
al  $520 .arr_carr
al  $524 .str_carb
al  $52e .arr_truckb_r
al  $536 .str_truckb_r
al  $540 .arr_truckt_r
al  $548 .str_truckt_r
al  $552 .obstacles_y
al  $55e .strip_direction
al  $56a .level_strips
al  $d3a .obstacles_x_rl
al  $d3b .obstacles_x_lr
al  $d3c .logo
al  $d70 .title_screen_frog
al  $1158 .level2
al  $1540 .divide16x8
al  $1548 .divloop16
al  $1562 .skip16
al  $1566 .mul16x8_procedure
al  $156c .mul16x8_doAdd
al  $1575 .mul16x8_loop
al  $1579 .mul16x8_enterLoop
al  $1580 .div8x8_procedure
al  $1585 .div8x8_loop1
al  $158e .div8x8_loop2
al  $1595 .div8x8_def_end
al  $1596 .multiply_eightbit
al  $15a4 .mul_loop
al  $15a6 .mul_mod
al  $15a8 .mul_skip
al  $15b1 .mul_end
al  $15b3 .initeightbitmul_multiply_eightbit2
al  $15b7 .SetScreenPosition
al  $15c1 .syloop
al  $15c8 .sskip
al  $15cb .sydone
al  $15d6 .sxdone
al  $15d9 .initmoveto_moveto3
al  $15da .cls
al  $15de .cls_clearloop5
al  $1605 .getkey
al  $1608 .sx
al  $1609 .sy
al  $160a .getat_block7
al  $162e .getat_wordAdd11
al  $1639 .getat_wordAdd8
al  $164a .x
al  $164b .y
al  $164c .str_len
al  $164d .textat_block14
al  $1671 .textat_wordAdd18
al  $167c .textat_wordAdd15
al  $168c .textat_memcpy21
al  $1694 .num_str
al  $169a .num_x
al  $169b .num_y
al  $169c .num
al  $169e .num_len
al  $169f .numberat_block22
al  $16b2 .numberat_localfailed38
al  $16b5 .numberat_ConditionalTrueBlock24
al  $16c4 .numberat_modulo41
al  $16f4 .numberat_modulo43
al  $1726 .numberat_wordAdd44
al  $1734 .numberat_elseblock25
al  $174c .numberat_wordAdd48
al  $174f .numberat_elsedoneblock26
al  $1773 .numberat_wordAdd53
al  $177e .numberat_wordAdd50
al  $178c .numberat_memcpy56
al  $1798 .note_duration
al  $1799 .note
al  $179a .PlayNote_block57
al  $17a5 .PlayNote_forloop58
al  $17aa .PlayNote_forloopcounter60
al  $17b4 .PlayNote_loopdone63
al  $17b5 .burp
al  $17cd .title_screen
al  $17ea .title_screen_outer66
al  $17ec .title_screen_inner67
al  $17fc .title_screen_final68
al  $1807 .title_screen_memcpy69
al  $1812 .title_screen_memcpy70
al  $181d .title_screen_memcpy71
al  $1828 .title_screen_memcpy72
al  $1831 .title_screen_while73
al  $1838 .title_screen_ConditionalTrueBlock74
al  $18a3 .title_screen_elsedoneblock76
al  $18a4 .score_screen
al  $18a7 .score_screen_while80
al  $18b1 .score_screen_localfailed89
al  $18b4 .score_screen_ConditionalTrueBlock81
al  $18b6 .score_screen_memcpy91
al  $18c1 .score_screen_memcpy92
al  $18cc .score_screen_memcpy93
al  $18d7 .score_screen_memcpy94
al  $194f .score_screen_elsedoneblock83
al  $1950 .spr_x
al  $1951 .spr_y
al  $1952 .spr_len
al  $1953 .sprite_xy_block95
al  $1977 .sprite_xy_wordAdd99
al  $1982 .sprite_xy_wordAdd96
al  $1992 .sprite_xy_memcpy102
al  $19c5 .sprite_xy_wordAdd109
al  $19d0 .sprite_xy_wordAdd106
al  $19db .sprite_xy_wordAdd103
al  $19eb .sprite_xy_memcpy112
al  $19f3 .iteration
al  $19f4 .homeplate
al  $19f5 .init_vars_block113
al  $1a18 .init_vars_outer114
al  $1a1a .init_vars_inner115
al  $1a2a .init_vars_final116
al  $1a48 .init_vars_forloop117
al  $1a4a .init_vars_memcpy127
al  $1a5c .init_vars_WordAdd128
al  $1a5e .init_vars_memcpy129
al  $1a70 .init_vars_WordAdd130
al  $1a7b .init_vars_WordAdd131
al  $1a85 .init_vars_loopdone132
al  $1a87 .init_vars_memcpy133
al  $1a94 .init_vars_memcpy134
al  $1aa1 .init_vars_memcpy135
al  $1aae .init_vars_memcpy136
al  $1abb .init_vars_memcpy137
al  $1ac8 .init_vars_memcpy138
al  $1ad5 .init_vars_memcpy139
al  $1ae2 .init_vars_memcpy140
al  $1d0e .temp_delay
al  $1d0f .shit_delay_block141
al  $1d14 .shit_delay_forloop142
al  $1d1a .shit_delay_ConditionalTrueBlock154
al  $1d1d .shit_delay_elsedoneblock156
al  $1d21 .shit_delay_forloopcounter144
al  $1d2b .shit_delay_loopdone159
al  $1d2c .strip_num
al  $1d2d .this_strip
al  $1d2e .show_obstacles_block160
al  $1d3d .show_obstacles_incmax162
al  $1d4b .show_obstacles_forloop163
al  $1d6f .show_obstacles_wordAdd187
al  $1d96 .show_obstacles_wordAdd190
al  $1dac .show_obstacles_ConditionalTrueBlock194
al  $1db8 .show_obstacles_WordAdd202
al  $1dbb .show_obstacles_elseblock195
al  $1dc7 .show_obstacles_WordAdd204
al  $1dc9 .show_obstacles_memcpy205
al  $1dd0 .show_obstacles_forloopcounter165
al  $1dda .show_obstacles_loopnotdone207
al  $1ddd .show_obstacles_loopdone206
al  $1de6 .kill_frog
al  $1e03 .next_tile
al  $1e04 .check_collisions_block210
al  $1e21 .check_collisions_ConditionalTrueBlock215
al  $1e2d .check_collisions_elsedoneblock217
al  $1e30 .check_collisions_casenext212
al  $1e46 .check_collisions_casenext220
al  $1e5c .check_collisions_casenext222
al  $1e69 .check_collisions_casenext224
al  $1e76 .check_collisions_casenext226
al  $1e83 .check_collisions_casenext228
al  $1e90 .check_collisions_casenext230
al  $1e9d .check_collisions_casenext232
al  $1eaa .check_collisions_casenext234
al  $1ec0 .check_collisions_casenext236
al  $1ed2 .check_collisions_localfailed246
al  $1eda .check_collisions_ConditionalTrueBlock241
al  $1eea .check_collisions_WordAdd248
al  $1f00 .check_collisions_elsedoneblock243
al  $1f03 .check_collisions_casenext238
al  $1f0a .check_collisions_ConditionalTrueBlock251
al  $1f12 .check_collisions_incdec257
al  $1f13 .game_loop
al  $1f1a .game_loop_localsuccess375
al  $1f24 .game_loop_localfailed374
al  $1f27 .game_loop_ConditionalTrueBlock260
al  $1f3d .game_loop_ConditionalTrueBlock378
al  $1f44 .game_loop_ConditionalTrueBlock392
al  $1f47 .game_loop_elsedoneblock394
al  $1f4e .game_loop_ConditionalTrueBlock400
al  $1f55 .game_loop_ConditionalTrueBlock414
al  $1f58 .game_loop_elsedoneblock416
al  $1f62 .game_loop_localfailed434
al  $1f69 .game_loop_ConditionalTrueBlock422
al  $1f70 .game_loop_ConditionalTrueBlock437
al  $1f73 .game_loop_elsedoneblock439
al  $1f7a .game_loop_ConditionalTrueBlock445
al  $1f81 .game_loop_ConditionalTrueBlock459
al  $1f84 .game_loop_elsedoneblock461
al  $1f91 .game_loop_ConditionalTrueBlock467
al  $1f96 .game_loop_elsedoneblock469
al  $1fa1 .game_loop_localfailed477
al  $1fa9 .game_loop_ConditionalTrueBlock473
al  $1fd7 .game_loop_elsedoneblock475
al  $1fde .game_loop_ConditionalTrueBlock480
al  $1ffd .game_loop_elseblock481
al  $2019 .game_loop_elsedoneblock482
al  $205a .game_loop_elsedoneblock262
al  $205b .block1
al  $2061 .MainProgram_ConditionalTrueBlock488
al  $2070 .MainProgram_elsedoneblock490
al  $8f .oldti
al  $90 .ti
; breakpoints
