; labels
al  $410 .EndBlock400
al  $400 .StartBlock400
al  $413 .KEYPRESS
al  $414 .blk
al  $431 .by
al  $44e .url
al  $46b .over
al  $488 .score
al  $4a5 .space
al  $4c2 .ALIVE
al  $4c3 .WON_GAME
al  $4c4 .frogcharA
al  $4c5 .frogcharB
al  $4c6 .frog_x
al  $4c7 .frog_old_x
al  $4c8 .frog_y
al  $4c9 .frog_old_y
al  $4ca .previous_tile
al  $4cb .player_lives
al  $4cc .player_score
al  $4ce .arr_crockr
al  $4d7 .str_crockr
al  $4e1 .arr_crockl
al  $4ea .str_crockl
al  $4f4 .arr_logl
al  $4f9 .str_logl
al  $503 .arr_logr
al  $508 .str_logr
al  $512 .arr_carl
al  $516 .str_cart
al  $520 .arr_carr
al  $524 .str_carb
al  $52e .arr_truckb_r
al  $536 .str_truckb_r
al  $540 .arr_truckt_r
al  $548 .str_truckt_r
al  $552 .obstacles_y
al  $55e .strip_direction
al  $56a .level_strips
al  $d3a .obstacles_x_rl
al  $d3b .obstacles_x_lr
al  $d3c .logo
al  $d70 .title_screen_frog
al  $1158 .level2
al  $1540 .divide16x8
al  $1548 .divloop16
al  $1562 .skip16
al  $1566 .mul16x8_procedure
al  $156c .mul16x8_doAdd
al  $1575 .mul16x8_loop
al  $1579 .mul16x8_enterLoop
al  $1580 .div8x8_procedure
al  $1585 .div8x8_loop1
al  $158e .div8x8_loop2
al  $1595 .div8x8_def_end
al  $1596 .multiply_eightbit
al  $15a4 .mul_loop
al  $15a6 .mul_mod
al  $15a8 .mul_skip
al  $15b1 .mul_end
al  $15b3 .initeightbitmul_multiply_eightbit2
al  $15b7 .SetScreenPosition
al  $15c1 .syloop
al  $15c8 .sskip
al  $15cb .sydone
al  $15d6 .sxdone
al  $15d9 .initmoveto_moveto3
al  $15da .cls
al  $15de .cls_clearloop5
al  $1605 .getkey
al  $1608 .sx
al  $1609 .sy
al  $160a .getat_block7
al  $162e .getat_wordAdd11
al  $1639 .getat_wordAdd8
al  $164a .x
al  $164b .y
al  $164c .str_len
al  $164d .textat_block14
al  $1671 .textat_wordAdd18
al  $167c .textat_wordAdd15
al  $168c .textat_memcpy21
al  $1694 .num_str
al  $169a .num_x
al  $169b .num_y
al  $169c .num
al  $169e .num_len
al  $169f .numberat_block22
al  $16b2 .numberat_localfailed38
al  $16b5 .numberat_ConditionalTrueBlock24
al  $16c4 .numberat_modulo41
al  $16f4 .numberat_modulo43
al  $1726 .numberat_wordAdd44
al  $1734 .numberat_elseblock25
al  $174c .numberat_wordAdd48
al  $174f .numberat_elsedoneblock26
al  $1773 .numberat_wordAdd53
al  $177e .numberat_wordAdd50
al  $178e .numberat_memcpy56
al  $1797 .title_screen
al  $17b4 .title_screen_outer58
al  $17b6 .title_screen_inner59
al  $17c6 .title_screen_final60
al  $17d1 .title_screen_memcpy61
al  $17dc .title_screen_memcpy62
al  $17e7 .title_screen_memcpy63
al  $17f2 .title_screen_memcpy64
al  $17fb .title_screen_while65
al  $1802 .title_screen_ConditionalTrueBlock66
al  $186d .title_screen_elsedoneblock68
al  $186e .score_screen
al  $1871 .score_screen_while72
al  $187b .score_screen_localfailed81
al  $187e .score_screen_ConditionalTrueBlock73
al  $1880 .score_screen_memcpy83
al  $188b .score_screen_memcpy84
al  $1896 .score_screen_memcpy85
al  $18a1 .score_screen_memcpy86
al  $18fb .score_screen_elsedoneblock75
al  $18fc .spr_x
al  $18fd .spr_y
al  $18fe .spr_len
al  $18ff .sprite_xy_block87
al  $1923 .sprite_xy_wordAdd91
al  $192e .sprite_xy_wordAdd88
al  $193e .sprite_xy_memcpy94
al  $1971 .sprite_xy_wordAdd101
al  $197c .sprite_xy_wordAdd98
al  $1987 .sprite_xy_wordAdd95
al  $1997 .sprite_xy_memcpy104
al  $199f .iteration
al  $19a0 .init_vars_block105
al  $19c3 .init_vars_outer106
al  $19c5 .init_vars_inner107
al  $19d5 .init_vars_final108
al  $19f3 .init_vars_forloop109
al  $19f5 .init_vars_memcpy119
al  $1a07 .init_vars_WordAdd120
al  $1a09 .init_vars_memcpy121
al  $1a1b .init_vars_WordAdd122
al  $1a26 .init_vars_WordAdd123
al  $1a30 .init_vars_loopdone124
al  $1a32 .init_vars_memcpy125
al  $1a3f .init_vars_memcpy126
al  $1a4c .init_vars_memcpy127
al  $1a59 .init_vars_memcpy128
al  $1a66 .init_vars_memcpy129
al  $1a73 .init_vars_memcpy130
al  $1a80 .init_vars_memcpy131
al  $1a8d .init_vars_memcpy132
al  $1c1d .shit_delay
al  $1c9e .strip_num
al  $1c9f .this_strip
al  $1ca0 .show_obstacles_block134
al  $1caf .show_obstacles_incmax136
al  $1cbd .show_obstacles_forloop137
al  $1ce1 .show_obstacles_wordAdd161
al  $1d08 .show_obstacles_wordAdd164
al  $1d1e .show_obstacles_ConditionalTrueBlock168
al  $1d2a .show_obstacles_WordAdd176
al  $1d2d .show_obstacles_elseblock169
al  $1d39 .show_obstacles_WordAdd178
al  $1d3b .show_obstacles_memcpy179
al  $1d42 .show_obstacles_forloopcounter139
al  $1d4c .show_obstacles_loopnotdone181
al  $1d4f .show_obstacles_loopdone180
al  $1d58 .game_loop
al  $1d5f .game_loop_localsuccess293
al  $1d69 .game_loop_localfailed292
al  $1d6c .game_loop_ConditionalTrueBlock184
al  $1d82 .game_loop_ConditionalTrueBlock296
al  $1d89 .game_loop_ConditionalTrueBlock310
al  $1d8c .game_loop_elsedoneblock312
al  $1d93 .game_loop_ConditionalTrueBlock318
al  $1d9a .game_loop_ConditionalTrueBlock332
al  $1d9d .game_loop_elsedoneblock334
al  $1da7 .game_loop_localfailed352
al  $1dae .game_loop_ConditionalTrueBlock340
al  $1db5 .game_loop_ConditionalTrueBlock355
al  $1db8 .game_loop_elsedoneblock357
al  $1dbf .game_loop_ConditionalTrueBlock363
al  $1dc6 .game_loop_ConditionalTrueBlock377
al  $1dc9 .game_loop_elsedoneblock379
al  $1dd4 .game_loop_localfailed389
al  $1ddc .game_loop_ConditionalTrueBlock385
al  $1e0a .game_loop_elsedoneblock387
al  $1e11 .game_loop_ConditionalTrueBlock392
al  $1e30 .game_loop_elseblock393
al  $1e4c .game_loop_elsedoneblock394
al  $1e90 .game_loop_elsedoneblock186
al  $1e91 .block1
al  $1e97 .MainProgram_ConditionalTrueBlock400
al  $1ea6 .MainProgram_elsedoneblock402
; breakpoints
