; labels
al  $410 .EndBlock400
al  $400 .StartBlock400
al  $413 .KEYPRESS
al  $414 .blk
al  $431 .by
al  $44e .url
al  $46b .over
al  $488 .score
al  $4a5 .space
al  $4c2 .ALIVE
al  $4c3 .WON_GAME
al  $4c4 .frogcharA
al  $4c5 .frogcharB
al  $4c6 .frog_x
al  $4c7 .frog_old_x
al  $4c8 .frog_y
al  $4c9 .frog_old_y
al  $4ca .previous_tile
al  $4cb .player_lives
al  $4cc .player_score
al  $4ce .arr_crockr
al  $4d7 .str_crockr
al  $4e1 .arr_crockl
al  $4ea .str_crockl
al  $4f4 .arr_logl
al  $4f9 .str_logl
al  $503 .arr_logr
al  $508 .str_logr
al  $512 .arr_carl
al  $516 .str_cart
al  $520 .arr_carr
al  $524 .str_carb
al  $52e .arr_truckb_r
al  $536 .str_truckb_r
al  $540 .arr_truckt_r
al  $548 .str_truckt_r
al  $552 .obstacles_y
al  $55e .strip_direction
al  $56a .level_strips
al  $d3a .obstacles_x_rl
al  $d3b .obstacles_x_lr
al  $d3c .logo
al  $d70 .title_screen_frog
al  $1158 .level2
al  $1540 .divide16x8
al  $1548 .divloop16
al  $1562 .skip16
al  $1566 .mul16x8_procedure
al  $156c .mul16x8_doAdd
al  $1575 .mul16x8_loop
al  $1579 .mul16x8_enterLoop
al  $1580 .div8x8_procedure
al  $1585 .div8x8_loop1
al  $158e .div8x8_loop2
al  $1595 .div8x8_def_end
al  $1596 .multiply_eightbit
al  $15a4 .mul_loop
al  $15a6 .mul_mod
al  $15a8 .mul_skip
al  $15b1 .mul_end
al  $15b3 .initeightbitmul_multiply_eightbit2
al  $15b7 .SetScreenPosition
al  $15c1 .syloop
al  $15c8 .sskip
al  $15cb .sydone
al  $15d6 .sxdone
al  $15d9 .initmoveto_moveto3
al  $15da .cls
al  $15de .cls_clearloop5
al  $1605 .getkey
al  $1608 .sx
al  $1609 .sy
al  $160a .getat_block7
al  $162e .getat_wordAdd11
al  $1639 .getat_wordAdd8
al  $164a .x
al  $164b .y
al  $164c .str_len
al  $164d .textat_block14
al  $1671 .textat_wordAdd18
al  $167c .textat_wordAdd15
al  $168c .textat_memcpy21
al  $1694 .num_str
al  $169a .num_x
al  $169b .num_y
al  $169c .num
al  $169e .num_len
al  $169f .numberat_block22
al  $16b2 .numberat_localfailed38
al  $16b5 .numberat_ConditionalTrueBlock24
al  $16c4 .numberat_modulo41
al  $16f4 .numberat_modulo43
al  $1726 .numberat_wordAdd44
al  $1734 .numberat_elseblock25
al  $174c .numberat_wordAdd48
al  $174f .numberat_elsedoneblock26
al  $1773 .numberat_wordAdd53
al  $177e .numberat_wordAdd50
al  $178c .numberat_memcpy56
al  $1798 .title_screen
al  $17b5 .title_screen_outer58
al  $17b7 .title_screen_inner59
al  $17c7 .title_screen_final60
al  $17d2 .title_screen_memcpy61
al  $17dd .title_screen_memcpy62
al  $17e8 .title_screen_memcpy63
al  $17f3 .title_screen_memcpy64
al  $17fc .title_screen_while65
al  $1803 .title_screen_ConditionalTrueBlock66
al  $186e .title_screen_elsedoneblock68
al  $186f .score_screen
al  $1872 .score_screen_while72
al  $187c .score_screen_localfailed81
al  $187f .score_screen_ConditionalTrueBlock73
al  $1881 .score_screen_memcpy83
al  $188c .score_screen_memcpy84
al  $1897 .score_screen_memcpy85
al  $18a2 .score_screen_memcpy86
al  $191a .score_screen_elsedoneblock75
al  $191b .spr_x
al  $191c .spr_y
al  $191d .spr_len
al  $191e .sprite_xy_block87
al  $1942 .sprite_xy_wordAdd91
al  $194d .sprite_xy_wordAdd88
al  $195d .sprite_xy_memcpy94
al  $1990 .sprite_xy_wordAdd101
al  $199b .sprite_xy_wordAdd98
al  $19a6 .sprite_xy_wordAdd95
al  $19b6 .sprite_xy_memcpy104
al  $19be .iteration
al  $19bf .init_vars_block105
al  $19e2 .init_vars_outer106
al  $19e4 .init_vars_inner107
al  $19f4 .init_vars_final108
al  $1a12 .init_vars_forloop109
al  $1a14 .init_vars_memcpy119
al  $1a26 .init_vars_WordAdd120
al  $1a28 .init_vars_memcpy121
al  $1a3a .init_vars_WordAdd122
al  $1a45 .init_vars_WordAdd123
al  $1a4f .init_vars_loopdone124
al  $1a51 .init_vars_memcpy125
al  $1a5e .init_vars_memcpy126
al  $1a6b .init_vars_memcpy127
al  $1a78 .init_vars_memcpy128
al  $1a85 .init_vars_memcpy129
al  $1a92 .init_vars_memcpy130
al  $1a9f .init_vars_memcpy131
al  $1aac .init_vars_memcpy132
al  $1c3c .shit_delay
al  $1cbd .strip_num
al  $1cbe .this_strip
al  $1cbf .show_obstacles_block134
al  $1cce .show_obstacles_incmax136
al  $1cdc .show_obstacles_forloop137
al  $1d00 .show_obstacles_wordAdd161
al  $1d27 .show_obstacles_wordAdd164
al  $1d3d .show_obstacles_ConditionalTrueBlock168
al  $1d49 .show_obstacles_WordAdd176
al  $1d4c .show_obstacles_elseblock169
al  $1d58 .show_obstacles_WordAdd178
al  $1d5a .show_obstacles_memcpy179
al  $1d61 .show_obstacles_forloopcounter139
al  $1d6b .show_obstacles_loopnotdone181
al  $1d6e .show_obstacles_loopdone180
al  $1d77 .next_tile
al  $1d78 .game_loop_block182
al  $1d7f .game_loop_localsuccess327
al  $1d89 .game_loop_localfailed326
al  $1d8c .game_loop_ConditionalTrueBlock184
al  $1da2 .game_loop_ConditionalTrueBlock330
al  $1da9 .game_loop_ConditionalTrueBlock344
al  $1dac .game_loop_elsedoneblock346
al  $1db3 .game_loop_ConditionalTrueBlock352
al  $1dba .game_loop_ConditionalTrueBlock366
al  $1dbd .game_loop_elsedoneblock368
al  $1dc7 .game_loop_localfailed386
al  $1dce .game_loop_ConditionalTrueBlock374
al  $1dd5 .game_loop_ConditionalTrueBlock389
al  $1dd8 .game_loop_elsedoneblock391
al  $1ddf .game_loop_ConditionalTrueBlock397
al  $1de6 .game_loop_ConditionalTrueBlock411
al  $1de9 .game_loop_elsedoneblock413
al  $1e0e .game_loop_casenext419
al  $1e24 .game_loop_casenext421
al  $1e3a .game_loop_casenext423
al  $1e53 .game_loop_casenext425
al  $1e6c .game_loop_casenext428
al  $1e85 .game_loop_casenext431
al  $1e9e .game_loop_casenext434
al  $1ea5 .game_loop_ConditionalTrueBlock439
al  $1ead .game_loop_incdec445
al  $1eb4 .game_loop_ConditionalTrueBlock447
al  $1eb9 .game_loop_elsedoneblock449
al  $1ec4 .game_loop_localfailed457
al  $1ecc .game_loop_ConditionalTrueBlock453
al  $1efa .game_loop_elsedoneblock455
al  $1f01 .game_loop_ConditionalTrueBlock460
al  $1f20 .game_loop_elseblock461
al  $1f3c .game_loop_elsedoneblock462
al  $1f80 .game_loop_elsedoneblock186
al  $1f81 .block1
al  $1f87 .MainProgram_ConditionalTrueBlock468
al  $1f96 .MainProgram_elsedoneblock470
; breakpoints
