; labels
al  $410 .ScreenTest
al  $400 .StartBlock400
al  $413 .i
al  $415 .rom4
al  $41d .rom2
al  $425 .KEYPRESS
al  $426 .blk
al  $443 .by
al  $460 .url
al  $47d .over
al  $49a .score
al  $4b7 .space
al  $4d4 .ALIVE
al  $4d5 .WON_GAME
al  $4d6 .frogcharA
al  $4d7 .frogcharB
al  $4d8 .frog_x
al  $4d9 .frog_old_x
al  $4da .frog_y
al  $4db .frog_old_y
al  $4dc .previous_tile
al  $4dd .arr_crockr
al  $4e6 .str_crockr
al  $4f0 .arr_crockl
al  $4f9 .str_crockl
al  $503 .arr_logl
al  $508 .str_logl
al  $512 .arr_logr
al  $517 .str_logr
al  $521 .arr_carl
al  $525 .str_carl
al  $52f .arr_carr
al  $533 .str_carr
al  $53d .arr_truckb
al  $545 .str_truckb
al  $54f .arr_truckt
al  $557 .str_truckt
al  $561 .crock_a_x
al  $562 .logo
al  $596 .title_screen_frog
al  $97e .blank_river
al  $99a .blank_road
al  $9a6 .petscii
al  $d8e .mul16x8_procedure
al  $d94 .mul16x8_doAdd
al  $d9d .mul16x8_loop
al  $da1 .mul16x8_enterLoop
al  $da8 .multiply_eightbit
al  $db6 .mul_loop
al  $db8 .mul_mod
al  $dba .mul_skip
al  $dc3 .mul_end
al  $dc5 .initeightbitmul_multiply_eightbit2
al  $dc9 .SetScreenPosition
al  $dd3 .syloop
al  $dda .sskip
al  $ddd .sydone
al  $de8 .sxdone
al  $deb .initmoveto_moveto3
al  $dec .cls
al  $df0 .cls_clearloop5
al  $e17 .getkey
al  $e1a .this_key
al  $e1b .waitkey_block7
al  $e22 .waitkey_ConditionalTrueBlock9
al  $e2b .waitkey_elsedoneblock11
al  $e2c .sx
al  $e2d .sy
al  $e2e .getat_block14
al  $e52 .getat_wordAdd18
al  $e5d .getat_wordAdd15
al  $e6e .x
al  $e6f .y
al  $e70 .str_len
al  $e71 .textat_block21
al  $e95 .textat_wordAdd25
al  $ea0 .textat_wordAdd22
al  $eb0 .textat_memcpy28
al  $eb8 .title_screen
al  $ed5 .title_screen_outer30
al  $ed7 .title_screen_inner31
al  $ee7 .title_screen_final32
al  $ef2 .title_screen_memcpy33
al  $efd .title_screen_memcpy34
al  $f08 .title_screen_memcpy35
al  $f13 .title_screen_memcpy36
al  $f1c .title_screen_while37
al  $f23 .title_screen_ConditionalTrueBlock38
al  $f8e .title_screen_elsedoneblock40
al  $f8f .score_screen
al  $f92 .score_screen_while44
al  $f9c .score_screen_localfailed53
al  $f9f .score_screen_ConditionalTrueBlock45
al  $fa1 .score_screen_memcpy55
al  $fac .score_screen_memcpy56
al  $fb7 .score_screen_memcpy57
al  $fc2 .score_screen_memcpy58
al  $101c .score_screen_elsedoneblock47
al  $101d .init_vars
al  $1040 .init_vars_outer60
al  $1042 .init_vars_inner61
al  $1052 .init_vars_final62
al  $105d .init_vars_memcpy63
al  $106a .init_vars_memcpy64
al  $1077 .init_vars_memcpy65
al  $1084 .init_vars_memcpy66
al  $1091 .init_vars_memcpy67
al  $109e .init_vars_memcpy68
al  $10ab .init_vars_memcpy69
al  $10b8 .init_vars_memcpy70
al  $10e2 .shit_delay
al  $1163 .game_loop
al  $116a .game_loop_localsuccess185
al  $1174 .game_loop_localfailed184
al  $1177 .game_loop_ConditionalTrueBlock74
al  $118d .game_loop_ConditionalTrueBlock188
al  $1194 .game_loop_ConditionalTrueBlock202
al  $1197 .game_loop_elsedoneblock204
al  $119e .game_loop_ConditionalTrueBlock210
al  $11a5 .game_loop_ConditionalTrueBlock224
al  $11a8 .game_loop_elsedoneblock226
al  $11b2 .game_loop_localfailed244
al  $11b9 .game_loop_ConditionalTrueBlock232
al  $11c0 .game_loop_ConditionalTrueBlock247
al  $11c3 .game_loop_elsedoneblock249
al  $11ca .game_loop_ConditionalTrueBlock255
al  $11d1 .game_loop_ConditionalTrueBlock269
al  $11d4 .game_loop_elsedoneblock271
al  $11df .game_loop_localfailed281
al  $11e7 .game_loop_ConditionalTrueBlock277
al  $1215 .game_loop_elsedoneblock279
al  $121c .game_loop_ConditionalTrueBlock284
al  $123b .game_loop_elseblock285
al  $1257 .game_loop_elsedoneblock286
al  $134a .game_loop_incmax292
al  $1434 .game_loop_elsedoneblock76
al  $1435 .block1
al  $143b .MainProgram_ConditionalTrueBlock294
al  $144a .MainProgram_elsedoneblock296
; breakpoints
