; labels
al  $410 .EndBlock400
al  $400 .StartBlock400
al  $413 .KEYPRESS
al  $414 .blk
al  $431 .by
al  $44e .url
al  $46b .over
al  $488 .score
al  $4a5 .space
al  $4c2 .ALIVE
al  $4c3 .WON_GAME
al  $4c4 .frogcharA
al  $4c5 .frogcharB
al  $4c6 .frog_x
al  $4c7 .frog_old_x
al  $4c8 .frog_y
al  $4c9 .frog_old_y
al  $4ca .previous_tile
al  $4cb .player_lives
al  $4cc .player_score
al  $4ce .arr_crockr
al  $4d7 .str_crockr
al  $4e1 .arr_crockl
al  $4ea .str_crockl
al  $4f4 .arr_logl
al  $4f9 .str_logl
al  $503 .arr_logr
al  $508 .str_logr
al  $512 .arr_carl
al  $516 .str_cart
al  $520 .arr_carr
al  $524 .str_carb
al  $52e .arr_truckb_r
al  $536 .str_truckb_r
al  $540 .arr_truckt_r
al  $548 .str_truckt_r
al  $552 .obstacles_y
al  $55e .strip_direction
al  $56a .level_strips
al  $d3a .obstacles_x_rl
al  $d3b .obstacles_x_lr
al  $d3c .logo
al  $d70 .title_screen_frog
al  $1158 .level2
al  $1540 .divide16x8
al  $1548 .divloop16
al  $1562 .skip16
al  $1566 .mul16x8_procedure
al  $156c .mul16x8_doAdd
al  $1575 .mul16x8_loop
al  $1579 .mul16x8_enterLoop
al  $1580 .div8x8_procedure
al  $1585 .div8x8_loop1
al  $158e .div8x8_loop2
al  $1595 .div8x8_def_end
al  $1596 .multiply_eightbit
al  $15a4 .mul_loop
al  $15a6 .mul_mod
al  $15a8 .mul_skip
al  $15b1 .mul_end
al  $15b3 .initeightbitmul_multiply_eightbit2
al  $15b7 .SetScreenPosition
al  $15c1 .syloop
al  $15c8 .sskip
al  $15cb .sydone
al  $15d6 .sxdone
al  $15d9 .initmoveto_moveto3
al  $15da .cls
al  $15de .cls_clearloop5
al  $1605 .getkey
al  $1608 .sx
al  $1609 .sy
al  $160a .getat_block7
al  $162e .getat_wordAdd11
al  $1639 .getat_wordAdd8
al  $164a .x
al  $164b .y
al  $164c .str_len
al  $164d .textat_block14
al  $1671 .textat_wordAdd18
al  $167c .textat_wordAdd15
al  $168c .textat_memcpy21
al  $1694 .num_str
al  $169a .num_x
al  $169b .num_y
al  $169c .num
al  $169e .num_len
al  $169f .numberat_block22
al  $16b2 .numberat_localfailed38
al  $16b5 .numberat_ConditionalTrueBlock24
al  $16c4 .numberat_modulo41
al  $16f4 .numberat_modulo43
al  $1726 .numberat_wordAdd44
al  $1734 .numberat_elseblock25
al  $174c .numberat_wordAdd48
al  $174f .numberat_elsedoneblock26
al  $1773 .numberat_wordAdd53
al  $177e .numberat_wordAdd50
al  $178c .numberat_memcpy56
al  $1798 .title_screen
al  $17b5 .title_screen_outer58
al  $17b7 .title_screen_inner59
al  $17c7 .title_screen_final60
al  $17d2 .title_screen_memcpy61
al  $17dd .title_screen_memcpy62
al  $17e8 .title_screen_memcpy63
al  $17f3 .title_screen_memcpy64
al  $17fc .title_screen_while65
al  $1803 .title_screen_ConditionalTrueBlock66
al  $186e .title_screen_elsedoneblock68
al  $186f .score_screen
al  $1872 .score_screen_while72
al  $187c .score_screen_localfailed81
al  $187f .score_screen_ConditionalTrueBlock73
al  $1881 .score_screen_memcpy83
al  $188c .score_screen_memcpy84
al  $1897 .score_screen_memcpy85
al  $18a2 .score_screen_memcpy86
al  $191a .score_screen_elsedoneblock75
al  $191b .spr_x
al  $191c .spr_y
al  $191d .spr_len
al  $191e .sprite_xy_block87
al  $1942 .sprite_xy_wordAdd91
al  $194d .sprite_xy_wordAdd88
al  $195d .sprite_xy_memcpy94
al  $1990 .sprite_xy_wordAdd101
al  $199b .sprite_xy_wordAdd98
al  $19a6 .sprite_xy_wordAdd95
al  $19b6 .sprite_xy_memcpy104
al  $19be .iteration
al  $19bf .homeplate
al  $19c0 .init_vars_block105
al  $19e3 .init_vars_outer106
al  $19e5 .init_vars_inner107
al  $19f5 .init_vars_final108
al  $1a13 .init_vars_forloop109
al  $1a15 .init_vars_memcpy119
al  $1a27 .init_vars_WordAdd120
al  $1a29 .init_vars_memcpy121
al  $1a3b .init_vars_WordAdd122
al  $1a46 .init_vars_WordAdd123
al  $1a50 .init_vars_loopdone124
al  $1a52 .init_vars_memcpy125
al  $1a5f .init_vars_memcpy126
al  $1a6c .init_vars_memcpy127
al  $1a79 .init_vars_memcpy128
al  $1a86 .init_vars_memcpy129
al  $1a93 .init_vars_memcpy130
al  $1aa0 .init_vars_memcpy131
al  $1aad .init_vars_memcpy132
al  $1cd9 .temp_delay
al  $1cda .shit_delay_block133
al  $1cdf .shit_delay_forloop134
al  $1ce5 .shit_delay_ConditionalTrueBlock146
al  $1ce8 .shit_delay_elsedoneblock148
al  $1cec .shit_delay_forloopcounter136
al  $1cf6 .shit_delay_loopdone151
al  $1cf7 .strip_num
al  $1cf8 .this_strip
al  $1cf9 .show_obstacles_block152
al  $1d08 .show_obstacles_incmax154
al  $1d16 .show_obstacles_forloop155
al  $1d3a .show_obstacles_wordAdd179
al  $1d61 .show_obstacles_wordAdd182
al  $1d77 .show_obstacles_ConditionalTrueBlock186
al  $1d83 .show_obstacles_WordAdd194
al  $1d86 .show_obstacles_elseblock187
al  $1d92 .show_obstacles_WordAdd196
al  $1d94 .show_obstacles_memcpy197
al  $1d9b .show_obstacles_forloopcounter157
al  $1da5 .show_obstacles_loopnotdone199
al  $1da8 .show_obstacles_loopdone198
al  $1db1 .kill_frog
al  $1dcb .next_tile
al  $1dcc .check_collisions_block202
al  $1de9 .check_collisions_ConditionalTrueBlock207
al  $1df5 .check_collisions_elsedoneblock209
al  $1df8 .check_collisions_casenext204
al  $1e0e .check_collisions_casenext212
al  $1e24 .check_collisions_casenext214
al  $1e31 .check_collisions_casenext216
al  $1e3e .check_collisions_casenext218
al  $1e4b .check_collisions_casenext220
al  $1e58 .check_collisions_casenext222
al  $1e65 .check_collisions_casenext224
al  $1e72 .check_collisions_casenext226
al  $1e88 .check_collisions_casenext228
al  $1e9a .check_collisions_localfailed238
al  $1ea2 .check_collisions_ConditionalTrueBlock233
al  $1eb2 .check_collisions_WordAdd240
al  $1ec8 .check_collisions_elsedoneblock235
al  $1ecb .check_collisions_casenext230
al  $1ed2 .check_collisions_ConditionalTrueBlock243
al  $1eda .check_collisions_incdec249
al  $1edb .game_loop
al  $1ee2 .game_loop_localsuccess367
al  $1eec .game_loop_localfailed366
al  $1eef .game_loop_ConditionalTrueBlock252
al  $1f05 .game_loop_ConditionalTrueBlock370
al  $1f0c .game_loop_ConditionalTrueBlock384
al  $1f0f .game_loop_elsedoneblock386
al  $1f16 .game_loop_ConditionalTrueBlock392
al  $1f1d .game_loop_ConditionalTrueBlock406
al  $1f20 .game_loop_elsedoneblock408
al  $1f2a .game_loop_localfailed426
al  $1f31 .game_loop_ConditionalTrueBlock414
al  $1f38 .game_loop_ConditionalTrueBlock429
al  $1f3b .game_loop_elsedoneblock431
al  $1f42 .game_loop_ConditionalTrueBlock437
al  $1f49 .game_loop_ConditionalTrueBlock451
al  $1f4c .game_loop_elsedoneblock453
al  $1f59 .game_loop_ConditionalTrueBlock459
al  $1f5e .game_loop_elsedoneblock461
al  $1f69 .game_loop_localfailed469
al  $1f71 .game_loop_ConditionalTrueBlock465
al  $1f9f .game_loop_elsedoneblock467
al  $1fa6 .game_loop_ConditionalTrueBlock472
al  $1fc5 .game_loop_elseblock473
al  $1fe1 .game_loop_elsedoneblock474
al  $2022 .game_loop_elsedoneblock254
al  $2023 .block1
al  $2029 .MainProgram_ConditionalTrueBlock480
al  $2038 .MainProgram_elsedoneblock482
al  $8f .oldti
al  $90 .ti
; breakpoints
