; labels
al  $410 .EndBlock400
al  $400 .StartBlock400
al  $413 .i
al  $415 .cs
al  $428 .rom4
al  $430 .rom2
al  $438 .crockr
al  $441 .crockl
al  $44a .logr
al  $44f .logl
al  $454 .truckt
al  $45c .truckb
al  $464 .mul16x8_procedure
al  $46a .mul16x8_doAdd
al  $473 .mul16x8_loop
al  $477 .mul16x8_enterLoop
al  $47e .multiply_eightbit
al  $48c .mul_loop
al  $48e .mul_mod
al  $490 .mul_skip
al  $499 .mul_end
al  $49b .initeightbitmul_multiply_eightbit2
al  $49f .SetScreenPosition
al  $4a9 .syloop
al  $4b0 .sskip
al  $4b3 .sydone
al  $4be .sxdone
al  $4c1 .initmoveto_moveto3
al  $4c2 .print_number_text
al  $4c7 .printstring
al  $4c9 .printstringloop
al  $4d6 .printstring_skip
al  $4e1 .printstring_done
al  $4e2 .cls
al  $4e6 .cls_fill5
al  $4f2 .cls_fill6
al  $4fe .cls_fill7
al  $50a .cls_fill8
al  $51e .getkey
al  $521 .waitkey
al  $528 .waitkey_ConditionalTrueBlock12
al  $52b .waitkey_elsedoneblock14
al  $52c .this_key
al  $52d .x
al  $52e .y
al  $52f .str_len
al  $530 .textat_block17
al  $554 .textat_wordAdd21
al  $55f .textat_wordAdd18
al  $56f .textat_memcpy24
al  $577 .block1
al  $58a .MainProgram_memcpy25
al  $59e .MainProgram_memcpy26
al  $5b2 .MainProgram_memcpy27
al  $5c6 .MainProgram_memcpy28
al  $5da .MainProgram_memcpy29
al  $5ee .MainProgram_memcpy30
al  $5f8 .MainProgram_while31
al  $5ff .MainProgram_ConditionalTrueBlock32
al  $621 .MainProgram_printnumber_l141
al  $631 .MainProgram_printnumber_l242
al  $64c .MainProgram_elsedoneblock34
al  $64f .MainProgram_printstring_call43
al  $66e .MainProgram_ConditionalTrueBlock46
al  $688 .MainProgram_elsedoneblock48
al  $68f .MainProgram_ConditionalTrueBlock52
al  $6a9 .MainProgram_elsedoneblock54
al  $6b1 .MainProgram_while57
al  $6b8 .MainProgram_ConditionalTrueBlock58
al  $6da .MainProgram_printnumber_l167
al  $6ea .MainProgram_printnumber_l268
al  $705 .MainProgram_elsedoneblock60
al  $733 .MainProgram_printnumber_l172
al  $743 .MainProgram_printnumber_l273
al  $83e .MainProgram_forloop86
al  $84a .MainProgram_forloopcounter88
al  $852 .MainProgram_lblCounterWord92
al  $85c .MainProgram_pass198
al  $866 .MainProgram_ConditionalTrueBlock94
al  $869 .MainProgram_elsedoneblock96
al  $86c .EndBlock410
al  $878 .MainProgram_stringassignstr69
al  $8a1 .MainProgram_stringassignstr74
al  $8a5 .MainProgram_stringassignstr76
al  $8a9 .MainProgram_stringassignstr78
al  $8ad .MainProgram_stringassignstr80
al  $8b1 .MainProgram_stringassignstr82
al  $8b5 .MainProgram_stringassignstr84
; breakpoints
