; labels
al  $400 .StartBlock400
al  $410 .EndBlock400
al  $413 .i
al  $415 .rom4
al  $41d .rom2
al  $425 .KEYPRESS
al  $426 .by
al  $441 .url
al  $45c .over
al  $477 .score
al  $492 .space
al  $4ad .ALIVE
al  $4ae .WON_GAME
al  $4af .frogcharA
al  $4b0 .frogcharB
al  $4b1 .frog_x
al  $4b2 .frog_old_x
al  $4b3 .frog_y
al  $4b4 .frog_old_y
al  $4b5 .previous_tile
al  $4b6 .arr_crockr
al  $4bf .str_crockr
al  $4c9 .arr_crockl
al  $4d2 .str_crockl
al  $4dc .arr_logl
al  $4e1 .str_logl
al  $4eb .arr_logr
al  $4f0 .str_logr
al  $4fa .arr_carl
al  $4fe .str_carl
al  $508 .arr_carr
al  $50c .str_carr
al  $516 .arr_truckb
al  $51e .str_truckb
al  $528 .arr_truckt
al  $530 .str_truckt
al  $53a .crock_a_x
al  $53b .logo
al  $56f .blank_river
al  $58b .blank_road
al  $597 .petscii1
al  $687 .petscii2
al  $777 .petscii3
al  $867 .petscii4
al  $957 .petscii5
al  $97f .mul16x8_procedure
al  $985 .mul16x8_doAdd
al  $98e .mul16x8_loop
al  $992 .mul16x8_enterLoop
al  $999 .multiply_eightbit
al  $9a7 .mul_loop
al  $9a9 .mul_mod
al  $9ab .mul_skip
al  $9b4 .mul_end
al  $9b6 .initeightbitmul_multiply_eightbit2
al  $9ba .SetScreenPosition
al  $9c4 .syloop
al  $9cb .sskip
al  $9ce .sydone
al  $9d9 .sxdone
al  $9dc .initmoveto_moveto3
al  $9dd .cls
al  $9e1 .cls_clearloop5
al  $a08 .getkey
al  $a0b .this_key
al  $a0c .waitkey_block7
al  $a13 .waitkey_ConditionalTrueBlock9
al  $a1c .waitkey_elsedoneblock11
al  $a1d .sx
al  $a1e .sy
al  $a1f .getat_block14
al  $a43 .getat_wordAdd18
al  $a4e .getat_wordAdd15
al  $a5f .x
al  $a60 .y
al  $a61 .str_len
al  $a62 .textat_block21
al  $a86 .textat_wordAdd25
al  $a91 .textat_wordAdd22
al  $aa1 .textat_memcpy28
al  $aa9 .title_screen
al  $aac .title_screen_while30
al  $ab6 .title_screen_localfailed39
al  $ab9 .title_screen_ConditionalTrueBlock31
al  $abb .title_screen_memcpy41
al  $ac6 .title_screen_memcpy42
al  $ad1 .title_screen_memcpy43
al  $adc .title_screen_memcpy44
al  $b36 .title_screen_elsedoneblock33
al  $b37 .score_screen
al  $b3a .score_screen_while46
al  $b44 .score_screen_localfailed55
al  $b47 .score_screen_ConditionalTrueBlock47
al  $b49 .score_screen_memcpy57
al  $b54 .score_screen_memcpy58
al  $b5f .score_screen_memcpy59
al  $b6a .score_screen_memcpy60
al  $bc4 .score_screen_elsedoneblock49
al  $bc5 .init_vars
al  $bd2 .init_vars_memcpy62
al  $be6 .init_vars_memcpy63
al  $bfa .init_vars_memcpy64
al  $c0e .init_vars_memcpy65
al  $c22 .init_vars_memcpy66
al  $c36 .init_vars_memcpy67
al  $c43 .init_vars_memcpy68
al  $c50 .init_vars_memcpy69
al  $c5d .init_vars_memcpy70
al  $c6a .init_vars_memcpy71
al  $c77 .init_vars_memcpy72
al  $c84 .init_vars_memcpy73
al  $c91 .init_vars_memcpy74
al  $cbb .game_loop
al  $cc2 .game_loop_localsuccess196
al  $ccc .game_loop_localfailed195
al  $ccf .game_loop_ConditionalTrueBlock77
al  $ce5 .game_loop_ConditionalTrueBlock199
al  $cec .game_loop_ConditionalTrueBlock213
al  $cef .game_loop_elsedoneblock215
al  $cf6 .game_loop_ConditionalTrueBlock221
al  $cfd .game_loop_ConditionalTrueBlock235
al  $d00 .game_loop_elsedoneblock237
al  $d0a .game_loop_localfailed255
al  $d11 .game_loop_ConditionalTrueBlock243
al  $d18 .game_loop_ConditionalTrueBlock258
al  $d1b .game_loop_elsedoneblock260
al  $d22 .game_loop_ConditionalTrueBlock266
al  $d29 .game_loop_ConditionalTrueBlock280
al  $d2c .game_loop_elsedoneblock282
al  $d37 .game_loop_localfailed292
al  $d3f .game_loop_ConditionalTrueBlock288
al  $d6d .game_loop_elsedoneblock290
al  $d74 .game_loop_ConditionalTrueBlock295
al  $d93 .game_loop_elseblock296
al  $daf .game_loop_elsedoneblock297
al  $e9a .game_loop_ConditionalTrueBlock303
al  $ea0 .game_loop_elseblock304
al  $ea5 .game_loop_elsedoneblock305
al  $100c .game_loop_elsedoneblock79
al  $100d .block1
al  $1013 .MainProgram_ConditionalTrueBlock313
al  $1022 .MainProgram_elsedoneblock315
; breakpoints
