; labels
al  $410 .StartBlock410
al  $400 .StartBlock400
al  $413 .i
al  $415 .rom4
al  $41d .rom2
al  $425 .KEYPRESS
al  $426 .frogcharA
al  $427 .frogcharB
al  $428 .frog_x
al  $429 .frog_old_x
al  $42a .frog_y
al  $42b .frog_old_y
al  $42c .previous_tile
al  $42d .arr_crockr
al  $436 .str_crockr
al  $440 .arr_crockl
al  $449 .str_crockl
al  $453 .arr_logl
al  $458 .str_logl
al  $462 .arr_logr
al  $467 .str_logr
al  $471 .arr_carl
al  $475 .str_carl
al  $47f .arr_carr
al  $483 .str_carr
al  $48d .arr_truckb
al  $495 .str_truckb
al  $49f .arr_truckt
al  $4a7 .str_truckt
al  $4b1 .crock_a_x
al  $4b2 .blank_river
al  $4ce .blank_road
al  $4da .petscii1
al  $5ca .petscii2
al  $6ba .petscii3
al  $7aa .petscii4
al  $89a .petscii5
al  $8c2 .mul16x8_procedure
al  $8c8 .mul16x8_doAdd
al  $8d1 .mul16x8_loop
al  $8d5 .mul16x8_enterLoop
al  $8dc .multiply_eightbit
al  $8ea .mul_loop
al  $8ec .mul_mod
al  $8ee .mul_skip
al  $8f7 .mul_end
al  $8f9 .initeightbitmul_multiply_eightbit2
al  $8fd .SetScreenPosition
al  $907 .syloop
al  $90e .sskip
al  $911 .sydone
al  $91c .sxdone
al  $91f .initmoveto_moveto3
al  $920 .cls
al  $924 .cls_clearloop5
al  $94b .getkey
al  $94e .this_key
al  $94f .waitkey_block7
al  $956 .waitkey_ConditionalTrueBlock9
al  $95f .waitkey_elsedoneblock11
al  $960 .sx
al  $961 .sy
al  $962 .getat_block14
al  $986 .getat_wordAdd18
al  $991 .getat_wordAdd15
al  $9a2 .x
al  $9a3 .y
al  $9a4 .str_len
al  $9a5 .textat_block21
al  $9c9 .textat_wordAdd25
al  $9d4 .textat_wordAdd22
al  $9e4 .textat_memcpy28
al  $9ec .block1
al  $9f9 .MainProgram_memcpy29
al  $a0d .MainProgram_memcpy30
al  $a21 .MainProgram_memcpy31
al  $a35 .MainProgram_memcpy32
al  $a49 .MainProgram_memcpy33
al  $a5d .MainProgram_memcpy34
al  $a6a .MainProgram_memcpy35
al  $a77 .MainProgram_memcpy36
al  $a84 .MainProgram_memcpy37
al  $a91 .MainProgram_memcpy38
al  $a9e .MainProgram_memcpy39
al  $aab .MainProgram_memcpy40
al  $ab8 .MainProgram_memcpy41
al  $ad2 .MainProgram_while42
al  $adc .MainProgram_localfailed161
al  $adf .MainProgram_ConditionalTrueBlock43
al  $af5 .MainProgram_ConditionalTrueBlock164
al  $afc .MainProgram_ConditionalTrueBlock178
al  $aff .MainProgram_elsedoneblock180
al  $b06 .MainProgram_ConditionalTrueBlock186
al  $b0d .MainProgram_ConditionalTrueBlock200
al  $b10 .MainProgram_elsedoneblock202
al  $b1a .MainProgram_localfailed220
al  $b21 .MainProgram_ConditionalTrueBlock208
al  $b28 .MainProgram_ConditionalTrueBlock223
al  $b2b .MainProgram_elsedoneblock225
al  $b32 .MainProgram_ConditionalTrueBlock231
al  $b39 .MainProgram_ConditionalTrueBlock245
al  $b3c .MainProgram_elsedoneblock247
al  $b47 .MainProgram_localfailed257
al  $b4f .MainProgram_ConditionalTrueBlock253
al  $b7d .MainProgram_elsedoneblock255
al  $b84 .MainProgram_ConditionalTrueBlock260
al  $ba3 .MainProgram_elseblock261
al  $bbf .MainProgram_elsedoneblock262
al  $caa .MainProgram_ConditionalTrueBlock268
al  $cb0 .MainProgram_elseblock269
al  $cb5 .MainProgram_elsedoneblock270
al  $e1c .MainProgram_elsedoneblock45
al  $e3e .MainProgram_ConditionalTrueBlock278
al  $e58 .MainProgram_elsedoneblock280
al  $e5f .MainProgram_ConditionalTrueBlock284
al  $e79 .MainProgram_elsedoneblock286
al  $e83 .MainProgram_forloop289
al  $e8f .MainProgram_forloopcounter291
al  $e97 .MainProgram_lblCounterWord295
al  $ea1 .MainProgram_pass1301
al  $eab .MainProgram_ConditionalTrueBlock297
al  $eae .MainProgram_elsedoneblock299
al  $ecb .EndBlock410
; breakpoints
