; labels
al  $410 .PETFrog
al  $400 .StartBlock400
al  $413 .KEYPRESS
al  $414 .blk
al  $431 .by
al  $44e .url
al  $46b .over
al  $488 .score
al  $4a5 .space
al  $4c2 .ALIVE
al  $4c3 .WON_GAME
al  $4c4 .frogcharA
al  $4c5 .frogcharB
al  $4c6 .frog_x
al  $4c7 .frog_old_x
al  $4c8 .frog_y
al  $4c9 .frog_old_y
al  $4ca .previous_tile
al  $4cb .player_lives
al  $4cc .player_score
al  $4ce .arr_crockr
al  $4d7 .str_crockr
al  $4e1 .arr_crockl
al  $4ea .str_crockl
al  $4f4 .arr_logl
al  $4f9 .str_logl
al  $503 .arr_logr
al  $508 .str_logr
al  $512 .arr_carl
al  $516 .str_cart
al  $520 .arr_carr
al  $524 .str_carb
al  $52e .arr_truckb_r
al  $536 .str_truckb_r
al  $540 .arr_truckt_r
al  $548 .str_truckt_r
al  $552 .obstacles_y
al  $55e .strip_direction
al  $56a .level_strips
al  $d3a .obstacles_x_rl
al  $d3b .obstacles_x_lr
al  $d3c .logo
al  $d70 .title_screen_frog
al  $1158 .level2
al  $1540 .divide16x8
al  $1548 .divloop16
al  $1562 .skip16
al  $1566 .mul16x8_procedure
al  $156c .mul16x8_doAdd
al  $1575 .mul16x8_loop
al  $1579 .mul16x8_enterLoop
al  $1580 .div8x8_procedure
al  $1585 .div8x8_loop1
al  $158e .div8x8_loop2
al  $1595 .div8x8_def_end
al  $1596 .multiply_eightbit
al  $15a4 .mul_loop
al  $15a6 .mul_mod
al  $15a8 .mul_skip
al  $15b1 .mul_end
al  $15b3 .initeightbitmul_multiply_eightbit2
al  $15b7 .SetScreenPosition
al  $15c1 .syloop
al  $15c8 .sskip
al  $15cb .sydone
al  $15d6 .sxdone
al  $15d9 .initmoveto_moveto3
al  $15da .cls
al  $15de .cls_clearloop5
al  $1605 .getkey
al  $1608 .sx
al  $1609 .sy
al  $160a .getat_block7
al  $162e .getat_wordAdd11
al  $1639 .getat_wordAdd8
al  $164a .x
al  $164b .y
al  $164c .str_len
al  $164d .textat_block14
al  $1671 .textat_wordAdd18
al  $167c .textat_wordAdd15
al  $168c .textat_memcpy21
al  $1694 .num_str
al  $169a .num_x
al  $169b .num_y
al  $169c .num
al  $169e .num_len
al  $169f .numberat_block22
al  $16b2 .numberat_localfailed38
al  $16b5 .numberat_ConditionalTrueBlock24
al  $16c4 .numberat_modulo41
al  $16f4 .numberat_modulo43
al  $1726 .numberat_wordAdd44
al  $1734 .numberat_elseblock25
al  $174c .numberat_wordAdd48
al  $174f .numberat_elsedoneblock26
al  $1773 .numberat_wordAdd53
al  $177e .numberat_wordAdd50
al  $178c .numberat_memcpy56
al  $1798 .note_duration
al  $1799 .note
al  $179a .note_len
al  $179b .PlayNote_block57
al  $17a6 .PlayNote_forloop58
al  $17ab .PlayNote_forloopcounter60
al  $17b6 .PlayNote_loopdone63
al  $17b7 .burp
al  $17d4 .ping
al  $1818 .title_screen
al  $1835 .title_screen_outer67
al  $1837 .title_screen_inner68
al  $1847 .title_screen_final69
al  $1852 .title_screen_memcpy70
al  $185d .title_screen_memcpy71
al  $1868 .title_screen_memcpy72
al  $1873 .title_screen_memcpy73
al  $187c .title_screen_while74
al  $1883 .title_screen_ConditionalTrueBlock75
al  $18ee .title_screen_elsedoneblock77
al  $18ef .score_screen
al  $18f2 .score_screen_while81
al  $18fc .score_screen_localfailed90
al  $18ff .score_screen_ConditionalTrueBlock82
al  $1901 .score_screen_memcpy92
al  $190c .score_screen_memcpy93
al  $1917 .score_screen_memcpy94
al  $1922 .score_screen_memcpy95
al  $199a .score_screen_elsedoneblock84
al  $199b .spr_x
al  $199c .spr_y
al  $199d .spr_len
al  $199e .sprite_xy_block96
al  $19c2 .sprite_xy_wordAdd100
al  $19cd .sprite_xy_wordAdd97
al  $19dd .sprite_xy_memcpy103
al  $1a10 .sprite_xy_wordAdd110
al  $1a1b .sprite_xy_wordAdd107
al  $1a26 .sprite_xy_wordAdd104
al  $1a36 .sprite_xy_memcpy113
al  $1a3e .iteration
al  $1a3f .homeplate
al  $1a40 .init_vars_block114
al  $1a63 .init_vars_outer115
al  $1a65 .init_vars_inner116
al  $1a75 .init_vars_final117
al  $1a93 .init_vars_forloop118
al  $1a95 .init_vars_memcpy128
al  $1aa7 .init_vars_WordAdd129
al  $1aa9 .init_vars_memcpy130
al  $1abb .init_vars_WordAdd131
al  $1ac6 .init_vars_WordAdd132
al  $1ad0 .init_vars_loopdone133
al  $1ad2 .init_vars_memcpy134
al  $1adf .init_vars_memcpy135
al  $1aec .init_vars_memcpy136
al  $1af9 .init_vars_memcpy137
al  $1b06 .init_vars_memcpy138
al  $1b13 .init_vars_memcpy139
al  $1b20 .init_vars_memcpy140
al  $1b2d .init_vars_memcpy141
al  $1d59 .temp_delay
al  $1d5a .shit_delay_block142
al  $1d5f .shit_delay_forloop143
al  $1d65 .shit_delay_ConditionalTrueBlock155
al  $1d68 .shit_delay_elsedoneblock157
al  $1d6c .shit_delay_forloopcounter145
al  $1d76 .shit_delay_loopdone160
al  $1d77 .strip_num
al  $1d78 .this_strip
al  $1d79 .show_obstacles_block161
al  $1d88 .show_obstacles_incmax163
al  $1d96 .show_obstacles_forloop164
al  $1dba .show_obstacles_wordAdd188
al  $1de1 .show_obstacles_wordAdd191
al  $1df7 .show_obstacles_ConditionalTrueBlock195
al  $1e03 .show_obstacles_WordAdd203
al  $1e06 .show_obstacles_elseblock196
al  $1e12 .show_obstacles_WordAdd205
al  $1e14 .show_obstacles_memcpy206
al  $1e1b .show_obstacles_forloopcounter166
al  $1e25 .show_obstacles_loopnotdone208
al  $1e28 .show_obstacles_loopdone207
al  $1e31 .kill_frog
al  $1e4e .next_tile
al  $1e4f .check_collisions_block211
al  $1e6c .check_collisions_ConditionalTrueBlock216
al  $1e78 .check_collisions_elsedoneblock218
al  $1e7b .check_collisions_casenext213
al  $1e91 .check_collisions_casenext221
al  $1ea7 .check_collisions_casenext223
al  $1eb4 .check_collisions_casenext225
al  $1ec1 .check_collisions_casenext227
al  $1ece .check_collisions_casenext229
al  $1edb .check_collisions_casenext231
al  $1ee8 .check_collisions_casenext233
al  $1ef5 .check_collisions_casenext235
al  $1f02 .check_collisions_casenext237
al  $1f18 .check_collisions_casenext239
al  $1f2a .check_collisions_localfailed249
al  $1f32 .check_collisions_ConditionalTrueBlock244
al  $1f42 .check_collisions_WordAdd251
al  $1f5b .check_collisions_elsedoneblock246
al  $1f5e .check_collisions_casenext241
al  $1f65 .check_collisions_ConditionalTrueBlock254
al  $1f6d .check_collisions_incdec260
al  $1f6e .game_loop
al  $1f75 .game_loop_localsuccess378
al  $1f7f .game_loop_localfailed377
al  $1f82 .game_loop_ConditionalTrueBlock263
al  $1f98 .game_loop_ConditionalTrueBlock381
al  $1f9f .game_loop_ConditionalTrueBlock395
al  $1fa2 .game_loop_elsedoneblock397
al  $1fa9 .game_loop_ConditionalTrueBlock403
al  $1fb0 .game_loop_ConditionalTrueBlock417
al  $1fb3 .game_loop_elsedoneblock419
al  $1fbd .game_loop_localfailed437
al  $1fc4 .game_loop_ConditionalTrueBlock425
al  $1fcb .game_loop_ConditionalTrueBlock440
al  $1fce .game_loop_elsedoneblock442
al  $1fd5 .game_loop_ConditionalTrueBlock448
al  $1fdc .game_loop_ConditionalTrueBlock462
al  $1fdf .game_loop_elsedoneblock464
al  $1fec .game_loop_ConditionalTrueBlock470
al  $1ff1 .game_loop_elsedoneblock472
al  $1ffc .game_loop_localfailed480
al  $2004 .game_loop_ConditionalTrueBlock476
al  $2032 .game_loop_elsedoneblock478
al  $2039 .game_loop_ConditionalTrueBlock483
al  $2058 .game_loop_elseblock484
al  $2074 .game_loop_elsedoneblock485
al  $20b5 .game_loop_elsedoneblock265
al  $20b6 .block1
al  $20bc .MainProgram_ConditionalTrueBlock491
al  $20cb .MainProgram_elsedoneblock493
al  $8f .oldti
al  $90 .ti
; breakpoints
