program PETFrog;

var  
/* === variables ============================================================================================ */


@include "variables.ras"
		
/* === functions ============================================================================================ */

@include "functions.ras"

/* === main logic ============================================================================================ */


procedure game_loop();

begin
	

	while (ALIVE=1 and WON_GAME=0) do
	begin
		frog_old_x:=frog_x;
		frog_old_y:=frog_y;
		KEYPRESS := getkey();
		
		// Uncomment to show key that was pressed
		// textat(30,20, #KEYPRESS,1);
		
		if(KEYPRESS=184) then
		begin
			if(frog_y>1) then
			begin
				dec(frog_y);
			end;
		end;
		
		if(KEYPRESS=182) then
		begin
			if(frog_x<39) then
			begin
				inc(frog_x);
			end;
		end;
		
		if(KEYPRESS=178 or KEYPRESS=181) then
		begin
			if(frog_y<24) then
			begin
				inc(frog_y);
			end;
		end;

		if(KEYPRESS=180) then
		begin
			if(frog_x>0) then
			begin
				dec(frog_x);
			end;
		end;
		
		// Show the obstacles in new positions
		show_obstacles();
		
		// "Collision detection"
		check_collisions();

		// Still alive?
		if(player_lives<1) then
		begin
			// Dead and didn't win :(
			ALIVE:=0;
				
		end;	



		// only undraw if different
		if(frog_x<>frog_old_x or frog_y<>frog_old_y ) then
		begin
			textat(frog_old_x,frog_old_y, #previous_tile,1);
			previous_tile:=getat(frog_x,frog_y);	
		end;	
		
		// draw the frog because things might have changed onscreen
		if(frog_y>10) then
		begin
			textat(frog_x,frog_y, #frogcharA,1);	
		end
		else
		begin
			textat(frog_x,frog_y, #frogcharB,1);	
		end;


		
		// Score and lives
		numberat(9,0,player_score,3);		
		numberat(36,0,player_lives,1);		

		// Crappy delay
		shit_delay();
	end;

end;

begin
	DefineScreen();	

	while(1) do
	begin
		title_screen();
		init_vars();
		game_loop();
		score_screen();
	end;

	

end.

